<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTION LANDING PAGE</title>
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="style.css">
    <!-- MEDIA QUERIES -->
    <link rel="stylesheet" href="media.css">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/23f33e3aca.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- NAVIGATION BAR  -->

    <nav>
        <div class="logo"><i class="fa-solid fa-building"></i>
        <p>Z BUILDERS</p>    
        </div>
        <div class="nav-items">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#whyus">Why us</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="start-btn">
            <button>Get Started</button>
        </div>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

      <!-- MAIN CONTENT  -->


    <div class="main-section" id="home">
       <div class="main-section-cover">
        <div class="text-content">
            <h1>Let's Build Your Dream Together</h1>

            <p id="des">We designed 100+ commercial & residential projects in UAS & across the globe. Providing Design & 3D Support to Architectural Firms Globally. Award-Winning Company. <b>17+ Years</b> Of Experience.</p>

            <div class="btn"><button class="see-our-work">See Our Work</button></div>
        </div>
       </div>
    </div>

     <!-- WHY DO YOU CHOOSE US  -->

     <div class="choose-section" id="whyus">
        <div class="heading">
            <h2>WHY DO YOU CHOOSE US</h2>
        </div>

      <div class="item">
        <div class="item1">
            <div class="choose-boxes">
                <div class="img-box">
                    <i class="fa-solid fa-tag"></i>
                </div>
                <div class="choose-content-box">
                    <h3>Affordable Price</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id!</p>
                </div>
            </div>

            <div class="choose-boxes">
                <div class="img-box">
                    <i class="fa-regular fa-money-bill-1"></i>
                </div>
                <div class="choose-content-box">
                    <h3>Easy Payment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id!</p>
                </div>
            </div>

            <div class="choose-boxes">
                <div class="img-box">
                    <i class="fa-solid fa-scale-balanced"></i>
                </div>
                <div class="choose-content-box">
                    <h3>Legal Assistance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, id!</p>
                </div>
            </div>
           
        </div>
        <div class="item2">
           
        </div>
      </div>
    </div>

    <!-- OUR PROJECT SECTION  -->

    <div class="our-project" id="projects">
        <h1>OUR PROJECTS</h1>
    </div>
    <main class="card-container">
       <div class="card-box">
         

         <div class="card">
            <div class="card-img1 card-img"></div>
            <div class="card-content">
                <h3>Lorem ipsum dolor, sit amet </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, qui?</p>
                <span>Read More</span>
            </div>
        </div>

       


        <div class="card">
            <div class="card-img2 card-img"></div>
            <div class="card-content">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, qui?</p>
                <span>Read More</span>
            </div>
        </div>

       


        <div class="card">
            <div class="card-img3 card-img"></div>
            <div class="card-content">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, qui?</p>
                <span>Read More</span>
            </div>
        </div>
       </div>
    </main>

      <!-- CEO MESSAGE SECTION  -->

    <div class="message-section">
        <div class="message-box">
            <div class="message-content">
                <h2>Message from CEO</h2>
                
                <p id="fpara">At Z BUILDERS, we are not just builders; we are dream weavers, architects of aspirations, and creators of possibility. We believe in constructing more than structures; we are building the future, one brick at a time.</p>
    
                <p id="spara">Our commitment goes beyond concrete and steel; it's about crafting spaces where memories will be made, where families will grow, where innovation will thrive, and where dreams will come to life.</p>
                
            </div>
        </div>
    </div>

     <!-- SUBSCRIBE SECTION  -->
  
    <section class="subscribe">
        <div class="subscribe-content">
            <h1>Subscribe To Our Newsletter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odio ipsam obcaecati harum cum adipisci nostrum tenetur maxime vero iusto?</p>
            <button class="subscribe-btn"> SUBSCRIBE <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </section>

    <!-- FOOTTER  -->

    <footer id="contact">
        <div class="row">
          <div class="col">
              <h3>Contact Us</h3>
              <a href="">
                  <li><i class="fa-solid fa-phone"></i>123-456-7890</li>
              </a>
          </div>
  
          <div class="col">
              <h3>Address</h3>
              <a href="">
                  <li>500 Terry Francine Street San Francisco, CA 94158</li>
              </a>
              
          </div>
  
          <div class="col">
              <h3>Opening Hours</h3>
              <a href="">
                  <li>Mon - Fri: 8am - 8pm</li>
              </a>
              <a href="">
                  <li>Saturday: 9am - 7pm</li>
              </a>
              <a href="">
                  <li>Sunday: 9am - 8pm</li>
              </a>
          </div>
        </div>
      </footer>
  
      <div class="center">
          Copyright &copy; www.Zbuilders.com. All rights reserved!
      </div>
</body>
</html>